# Demo

./: .gitignore  README.md
EventPad/Api/Data/EventPad.Api.Context.Seeder/: Bootstrapper.cs  EventPad.Api.Context.Seeder.csproj
EventPad/Api/Data/EventPad.Api.Context.Seeder/Seeds/: DbSeeder.cs
EventPad/Api/Data/EventPad.Api.Context.Seeder/Seeds/Demo/: DemoHelper.cs
EventPad/Api/Services/EventPad.Api.Service.User/: Bootstrapper.cs  EventPad.Api.Service.Users.csproj
EventPad/Api/Services/EventPad.Api.Service.User/Users/: IUserService.cs  UserService.cs
EventPad/Api/Services/EventPad.Api.Service.User/Users/Models/: RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs
EventPad/Api/Services/EventPad.Api.Service.User/Users/Profile/: IProfileService.cs  ProfileService.cs
EventPad/Api/Services/EventPad.Api.Service.User/Users/Rights/: IRightsService.cs  RightsService.cs
EventPad/Api/Services/EventPad.Services.Events/: Bootstrapper.cs  EventPad.Api.Services.Events.csproj  EventPad.Services.Events.csproj
EventPad/Api/Services/EventPad.Services.Events/Events/: EventService.cs  IEventService.cs
EventPad/Api/Services/EventPad.Services.SpecificEvents/: Bootstrapper.cs  EventPad.Api.Services.SpecificEvents.csproj  EventPad.Services.SpecificEvent.csproj
EventPad/Api/Services/EventPad.Services.SpecificEvents/SpecificEvents/: ISpecificEventService.cs  SpecificEventService.cs
EventPad/Api/System/: Bootstrapper.cs  Dockerfile  EventPad.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventPad/Api/System/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
EventPad/Api/System/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
EventPad/Api/System/Controllers/Events/: EventController.cs
EventPad/Api/System/Controllers/Events/Models/: EventResponse.cs  (+3 more)
EventPad/Api/System/Controllers/Profile/: ProfileController.cs
EventPad/Api/System/Controllers/SpecificEvents/: SpecificEventController.cs
EventPad/Api/System/Controllers/Tickets/: TicketController.cs
EventPad/Api/System/Controllers/Users/: UserController.cs
EventPad/Api/System/Middleware/: ExceptionsMiddleware.cs
EventPad/Api/System/Properties/: launchSettings.json
EventPad/Api/System/keys/: is-signing-key-263BCD031700734F0E398090B837FA39.json  is-signing-key-B36CB9CCC0D7FF155112C0DA89ACBA3D.json
EventPad/Pay/Data/EventPad.Pay.Context.Migrations/EventPad.Pay.Context.Migrations.PgSql/: EventPad.Pay.Context.Migrations.PgSql.csproj
EventPad/Pay/Services/EventPad.Pay.Services.EventAccounts/: Bootstrapper.cs  EventPad.Pay.EventAccounts.csproj
EventPad/Pay/Services/EventPad.Pay.Services.EventAccounts/EventAccounts/: EventAccountService.cs  IEventAccountService.cs
EventPad/Pay/Services/EventPad.Pay.Services.Transactions/: Bootstrapper.cs  EventPad.Pay.Services.Transactions.csproj
EventPad/Pay/Services/EventPad.Pay.Services.Transactions/Transactions/: ITransactionService.cs  TransactionService.cs
EventPad/Pay/System/: Bootstrapper.cs  Dockerfile  EventPad - Backup.Pay.csproj  EventPad.Pay.csproj  Program.cs  appsettings.Development.json  appsettings.context.json  appsettings.json
EventPad/Pay/System/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
EventPad/Pay/System/Configuration/HealthCheck/: SelfHealthCheck.cs
EventPad/Pay/System/Middleware/: ExceptionsMiddleware.cs
EventPad/Pay/System/Properties/: launchSettings.json
EventPad/Pay/System/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
EventPad/Shared/EventPad.Redis/: Bootstrapper.cs  EventPad.Redis.csproj
EventPad/Shared/EventPad.Redis/Redis/: IRedisService.cs  RedisService.cs
EventPad/Shared/EventPad.Redis/RedisSettings/: RedisSettings.cs
EventPad/Shared/EventPad.SMTP/: EmailSender.cs  EventPad.SMTP.csproj  IEmailSender.cs  SMTPProvider.cs
EventPad/Web/EventPad.Web/: App.razor  Dockerfile  EventPad.Web.csproj  Program.cs  Settings.cs  _Imports.razor  appsettings.json
EventPad/Web/EventPad.Web/Common/Files/: FilePayload.cs
EventPad/Web/EventPad.Web/Components/: ConfirmationDialog.razor
EventPad/Web/EventPad.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
EventPad/Web/EventPad.Web/Pages/: Home.razor
EventPad/Web/EventPad.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
EventPad/Web/EventPad.Web/Pages/Events/: Event.razor  EventDialog.razor  Events.razor  UserEvents.razor
EventPad/Web/EventPad.Web/Pages/Profiles/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  PayService.razor  Profile.razor  ProfileDialog.razor  SendEmail.razor  SignUp.razor
EventPad/Web/EventPad.Web/Pages/SpecificEvents/: EventSpecifics.razor  SpecificDialog.razor  SpecificEvent.razor  SpecificEvents.razor
EventPad/Web/EventPad.Web/Pages/Tickets/: SpecificTickets.razor  TicketDialog.razor  UserTickets.razor
EventPad/Web/EventPad.Web/Properties/: launchSettings.json
EventPad/Web/EventPad.Web/Providers/: ApiAuthenticationStateProvider.cs
EventPad/Web/EventPad.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
EventPad/Web/EventPad.Web/wwwroot/: index.html
EventPad/Web/EventPad.Web/wwwroot/css/: app.css
EventPad/Worker/EventPad.Worker/: Bootstrapper.cs  Dockerfile  EventPad.Worker.csproj  Program.cs  appsettings.json
EventPad/Worker/EventPad.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
EventPad/Worker/EventPad.Worker/Configuration/HealthCheck/: SelfHealthCheck.cs
EventPad/Worker/EventPad.Worker/Properties/: launchSettings.json
EventPad/Worker/EventPad.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+226 files in other folders)
