Main__PublicUrl=http://localhost:10001
Main__InternalUrl=http://localhost:10001
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Day
Log__FileRollingSize=5242880

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=NetSchool2023;User Id=postgres;Password=Passw0rd;

RabbitMq__Uri=amqp://host.docker.internal:5672
RabbitMq__UserName=guest
RabbitMq__Password=guest

Cache__Uri=host.docker.internal:6379,allowAdmin=true,abortConnect=false
Cache__CacheLifeTime=60