Main__PublicUrl=http://localhost:10001
Main__InternalUrl=http://localhost:10001
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Day
Log__FileRollingSize=5242880

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=35432;Database=EventPad;User Id=postgres;Password=Passw0rd;
Database__Init__AddDemoData=true
Database__Init__AddAdmin=true

RabbitMq__Uri=amqp://host.docker.internal:35672
RabbitMq__UserName=guest
RabbitMq__Password=guest

Cache__Uri=host.docker.internal:36379,allowAdmin=true,abortConnect=false
Cache__CacheLifeTime=60