Main__PublicUrl=http://localhost:10002
Main__InternalUrl=http://localhost:10002
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Day
Log__FileRollingSize=5242880

RabbitMq__Uri=amqp://host.docker.internal:35672
RabbitMq__UserName=guest
RabbitMq__Password=guest

EmailSender__Host=
EmailSender__Port=465
EmailSender__UseSsl=true
EmailSender__Email=
EmailSender__SenderName=
EmailSender__Password=
