Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520
Main__RootDir=wwwroot
Main__FileDir=Files

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Day
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=frontend
Swagger__OAuthClientSecret=A3F0811F2E934C4F1114CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=35432;Database=EventPad;User Id=postgres;Password=Passw0rd;

Database__Init__AddDemoData=true
Database__Init__AddAdministrator=true
Database__Init__DemoFiles=Seeds/Files

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@eventpad.com
Database__Init__Administrator__Password=Passw0rd

RabbitMq__Uri=amqp://host.docker.internal:35672
RabbitMq__UserName=guest
RabbitMq__Password=guest

Identity__Url=http://host.docker.internal:10000

Cache__Uri=host.docker.internal:36379,allowAdmin=true,abortConnect=false
Cache__CacheLifeTime=60