<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EventPad.Api.Context.Entities\EventPad.Api.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\EventPad.Api.Context\EventPad.Api.Context.csproj" />
    <ProjectReference Include="..\EventPad.Api.Services.Actions\EventPad.Api.Services.Actions.csproj" />
  </ItemGroup>

</Project>
