<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seeds\Files\AMM.jpg" />
    <None Remove="Seeds\Files\avatar.png" />
    <None Remove="Seeds\Files\basketball.jpg" />
    <None Remove="Seeds\Files\football.jpg" />
    <None Remove="Seeds\Files\volleyball.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seeds\Files\volleyball.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Seeds\Files\AMM.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Seeds\Files\avatar.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Seeds\Files\basketball.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Seeds\Files\football.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	
	    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

	
	    <ItemGroup>
	      <ProjectReference Include="..\..\..\Shared\EventPad.Common\EventPad.Common.csproj" />
	      <ProjectReference Include="..\..\Services\EventPad.Services.Events\EventPad.Api.Services.Events.csproj" />
	      <ProjectReference Include="..\EventPad.Api.Context.Entities\EventPad.Api.Context.Entities.csproj" />
	      <ProjectReference Include="..\EventPad.Api.Context\EventPad.Api.Context.csproj" />
	    </ItemGroup>

</Project>
