<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EventPad.Pay.Context.Entities\EventPad.Pay.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\EventPad.Pay.Context\EventPad.Pay.Context.csproj" />
    <ProjectReference Include="..\EventPad.Pay.Services.EventAccounts\EventPad.Pay.Services.EventAccounts.csproj" />
    <ProjectReference Include="..\EventPad.Pay.UserAccounts\EventPad.Pay.Services.UserAccounts.csproj" />
  </ItemGroup>

</Project>
